{
  "name": "Travo",
  "version": "1.0.0",
  "scripts": {
  "dev": "concurrently \"cd client && npm run dev\" \"cd backend && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
